* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

.logo img {
    height: 40px;
}

a,
a:hover {
    text-decoration: none;
    color: green;
}

body {
    width: 100%;
   box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    background: #181b21;
}

.foodzee {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 14px;
    font-size: 15px;
    font-weight: 500;
    overflow: hidden;

}


.header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    height: 80px;
    width: 100%;
    border-bottom: 1px solid rgba(113 119 144 / 25%);
    padding: 0 30px;


}

.search-bar {
    position: relative;
    height: 30px;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 700px;
    padding-left: 16px;
    border-radius: 4px;


}
.content-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: auto;
}

.search-bar input {
    width: 100%;
    height: 50px;
    border: none;
    background-color: rgb(78, 5, 5);
    font-size: 20px;
    font-weight: 500;
    padding: 0 20px 0 20px;
    color: rgb(11, 211, 38);
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;

}

.search-bar .fa-magnifying-glass {
    position: absolute;
    right: 45px;
    font-size: 19px;
    color: #888;
    padding: 14px 25px;
    cursor: pointer;
    border-left: 1px solid #888;
}

.fa-microphone {
    color: #fff;
    font-size: 35px;
    padding-left: 25px;
    cursor: pointer;

}

.header-profile {
    display: flex;
    align-items: center;
    padding: 0 15px 0 40px;
}

.header-profile i {
    font-size: 19px;
    color: #f9fafb;
    margin-right: 22px;

}

.notification {
    position: relative;

}

.profile-user {
    width: 35px;
    height: 35px;
    border-radius: 50px;
    margin-left: 22px;

}

.wrapper {
    display: flex;
    overflow: hidden;

}

.left-side {
    flex-basis: 240px;
    border-right: 1px solid rgba(113 119 114 / 25%);
    padding: 25px 10px;
    overflow: hidden;
    position: sticky;
    top: 0%;
    transition: .5s;
}

.side-menu {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0%;
}

.side-wrapper{
    position: sticky;
    top: 0%;
}
.side-menu a {
    color: #f9fafb;
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 400;
    padding: 10px;
    border-radius: 6px;
    transition: .3s;
    margin-top: 30px;
    position: sticky;
    top: 0%;
}

.side-menu a.active {
    background: grey;
}

.side-menu a:hover {
    background-color: grey;
}

.side-menu i {
    width: 30px;
    color: lawngreen;
    margin-right: 8px;
}
.side-menu .fa-heart{
    color: pink;
}
.side-menu .fa-play{
    color: red;
}


.right-side {
    width: 100%;
    overflow: auto;

}

.main-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(113 119 114 / 25%);
    height: 58px;
    justify-content: space-between;
}

.main-header .header-menu a {
    padding: 8px 20px;

}

.main-header-link {
    color: #f1f1f1;
    border-radius: 50px;
    background-color: #000;
    margin-right: 25px;
    transition: .3s;
    

}
.details{
    margin-top: 5px;
}

.main-header-link:hover {
border-top:2px solid red;
border-right:2px solid yellow;
border-bottom:2px solid blue;
border-left:2px solid green;
color: white;


}

.header-menu a {
    margin-left: 20px;
}



.apps-card img {
    height: 150px;
    width: 230px;
    margin-left: 20px;
    margin-top: 20px;

}

.apps-card {
    display: block;
    margin-left: 50px;
   
}

.apps-card img {
    border-radius: 8px;
    overflow: hidden;
    opacity: 0.6;
   

}

.apps-card  .img:hover {
    height: 155px;
    width: 235px;
    transition: all 0.4s;
    opacity: 1;

}
.apps-card .img{
    border: 1px solid white;
    border-radius: 10px;

}



.apps-card p {
    color: #f1f1f1;
}

.apps-card a {
    display: flex;
}

p {
    margin-left: 50px;
    font-weight: 600;
    font-size: 13px;
    margin-top: -30px;
    font-family: Arial, Helvetica, sans-serif;
}

.content-section {
    display: flex;
   
}

.apps-card .tick {
    height: 20px;
    width: 20px;
    margin-left: 0px;
    margin-top: -5px;
    
    
}

.apps-card .chef{
    height: 20px;
    width: 20px;
    border-radius: 100%;
    margin-right: 5px;
}