<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .mainbox {
            background-color: whitesmoke;

        }

        .heading {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 60px;
            color: rgb(58, 55, 55);

        }

        #flavour {
            text-align: center;
            font-size: 20px;
            font-family: cambria, 'Times New Roman', Times, serif;
            color: rgb(61, 60, 60);
        }

        .box1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;





        }

        .review {
            background-color: cadetblue;
            display: flex;
            width: 850px;
            height: 378px;
            margin-left: 70px;
        }

        .text {
            margin-top: 25px;
            font-size: 40px;
            height: 300px;
        }

        .text:hover {
            text-decoration: underline;
        }

        #owner {
            margin-left: 15px;

        }

        #owner:hover {
            text-decoration: none;
        }

        .review1 {
            background-color: chocolate;
            width: 450px;
            height: auto;
            margin-left: 20px;
        }

        .text1 {
            font-size: 40px;
        }

        .text1:hover {
            text-decoration: underline;
        }

        #moe {
            margin-top: -170px;
        }

        .explore {
            font-weight: 900;
            font-size: 35px;

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .explore:hover {
            text-decoration: underline;
        }



        footer {
            background-color: rgb(44, 3, 3);
        }

        .content2 {
            position: relative;
        }

        .content2 h2 {
            position: absolute;
            transform: translate(-50%, -50%);
            font-size: 60px;
            margin-left: 40%;
            margin-top: -50px;

        }

        .content2 h2:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 2px rgb(255, 234, 177);
        }

        .content2 h2:nth-child(2) {
            color: rgb(255, 234, 177);
            animation: animate1 5s ease-in-out infinite;
        }


        .verymain {
            display: flex;
            justify-content: space-between;
            background-color: rgb(44, 3, 3);
        }

        .mainlog {
            display: flex;
            justify-content: space-around;
            width: 50%;
            margin-top: 27px;
        }

        .faltu {
            height: 100px;
            width: auto;
        }

        .log1 ul {
            list-style: none;
            color: rgb(103, 196, 224);
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            line-height: 35px;
        }

        .log1 ul li:hover {
            text-decoration: underline;
        }

        .log2 ul li:hover {
            color: rgb(49, 49, 49);
        }

        .log2 ul li {
            list-style: none;
            font-weight: lighter;
            color: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 25px;
            font-size: 17px;
            text-decoration: none;
        }

        .log2 ul a {
            text-decoration: none;
        }

        .log {
            margin-left: 30px;
        }

        .log h3 {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;

        }

        .log input {
            outline: none;
            border: none;
            width: 300px;
            height: 1px;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            border-radius: 5px;
        }

        .log button {
            padding: 10px;
            background-color: transparent;
            border: 2px solid rgb(255, 255, 122);
            color: rgb(255, 202, 55);
            border-radius: 5px;
            width: 100px;
        }

        .card:hover {
            border: 2px solid rgb(150, 150, 3);
            box-shadow: 2px 3px 0px 2px rgb(212, 212, 6);
        }

        .card-text:hover {
            text-decoration: underline;
        }

        .card-title {
            color: rgb(241, 42, 42);
        }

        .fa-clock-rotate-left {
            color: rgb(44, 195, 245);
        }

        .fa-star {
            margin-left: 5px;
            font-size: 20px;
            color: rgb(89, 89, 248);
        }

        .star {
            position: relative;
            left: 40%;
            top: -23px;
        }

        .card-text {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="position: sticky; top: 0;z-index: 2;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FOODZEE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="FEEfoodzee.html">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Recipe
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="breakfast.html">Breakfast</a></li>
                            <li><a class="dropdown-item" href="lunch.html">Lunch</a></li>
                            <li><a class="dropdown-item" href="dinner.html">Dinner</a></li>
                            <li><a class="dropdown-item" href="dessert.html">Dessert</a></li>
                        </ul>

                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            In The Kitchen
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="A-Z.html">A-Z Guide To Cooking Terms</a></li>
                            <li><a class="dropdown-item" href="#">Tips & Techniques</a></li>
                            <li><a class="dropdown-item" href="#">Ingrident Guides</a></li>
                        </ul>

                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Table Talk
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="A-Z.html">Most Recent</a></li>
                            <li><a class="dropdown-item" href="#">News & Trends</a></li>
                            <li><a class="dropdown-item" href="#">Groceries</a></li>
                        </ul>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="fakevideo.html">Video Page</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="mainbox">
        <div class="heading">Cooking Tips And Techniques</div>
        <p id="flavour">No one is born knowing how to cook. We learn skill by skill, picking up smart ideas, quick tips, and cool tricks<br/> along the way.</p>

        <div class="box1">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="tips1.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h3 style="color: rgb(7, 2, 2); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">For Better Sugar Cookies, Swap Out the Flour</h3>
               
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="tips2.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h3 style="color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Glass vs. Metal: Which Is Better for Baking?</h3>
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="tips3.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">The 1-Ingredient Upgrade for Better Roast Chicken</h3>

                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <br>
        <br>
        <div class="menu">
            <p class="explore">Tips & Techniques</p>
            <hr>
            <br>
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card">
                        <img src="tech1.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" style="font-size: 15px;">VOICES</h5>
                            <p class="card-text">Ina Garten’s Easy Trick for Making Mashed Potatoes Ahead of Time
                            </p>
                            <br><br>
                            <i class="fa-solid fa-clock-rotate-left"></i>10 mins

                            <div class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="tech2.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" style="font-size: 15px;">VOICES</h5>
                            <p class="card-text">This 1-Minute Trick Will Save You From Throwing Out Fresh Herbs</p>
                            <br>
                            <br>
                            <i class="fa-solid fa-clock-rotate-left"></i>10 mins

                            <div class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-regular fa-star"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="tech3.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" style="font-size: 15px;">VOICES</h5>
                            <p class="card-text">A Super Easy Trick for Storing Apples That Are About To Go Bad (No Cooking Required)</p>
                        
                            <i class="fa-solid fa-clock-rotate-left"></i>10 mins

                            <div class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="tech4.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" style="font-size: 15px;">VOICES</h5>
                            <p class="card-text">Is It Safe To Eat Meat in Bloated or Swollen Packaging?</p>
                            <br><br>
                            <i class="fa-solid fa-clock-rotate-left"></i>10 mins

                            <div class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <div class="row row-cols-1 row-cols-md-4 g-4">
                <div class="col">
                    <div class="card">
                        <img src="tech5.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" style="font-size: 15px;">VOICES</h5>
                            <p class="card-text">7 Tips for Better Roasted Vegetables, According to a Recipe Developer
                            </p>
                            <i class="fa-solid fa-clock-rotate-left"></i>10 mins

                            <div class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i
                                    class="fa-regular fa-star"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="tech6.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" style="font-size: 15px;">VOICES</h5>
                            <p class="card-text">The Only Way To Prevent Maple Syrup From Going Bad</p>
                            <i class="fa-solid fa-clock-rotate-left"></i>10 mins

                            <div class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="tech7.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" style="font-size: 15px;">VOICES</h5>
                            <p class="card-text">Pumpkin Seeds Aren't Worth Roasting Unless You Do This One Thing</p>
                            <i class="fa-solid fa-clock-rotate-left"></i>10 mins

                            <div class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="tech8.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" style="font-size: 15px;">VOICES</h5>
                            <p class="card-text">The 4 Foods You Should Never Store in Your Fridge Door</p>
                            <i class="fa-solid fa-clock-rotate-left"></i>10 mins

                            <div class="star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-regular fa-star"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>

        <footer>
            <div class="verymain">

                <div class="log">
                    <div class="faltu"></div>
                    <div class="content2">
                        <h2>FOODZEE</h2>
                        <h2>FOODZEE</h2>
                    </div>
                    <h3>Ready to Cook?</h3>
                    <br>
                    <h3>Sign Up for our weekly Newsletters!</h3>
                    <br>
                    <input type="text" name="Email" id="mail" placeholder="Eg-HarshitSaddi@gmail.com">
                    <br><br>
                    <button type="button">Sign Up</button>
                </div>
                <div class="mainlog">

                    <div class="log1">
                        <ul>
                            <li>Recipe</li>
                            <li>Table Talk</li>
                            <li>In The Kitchen</li>
                            <li>Quick And Easy</li>
                            <li>Holidays And Seasons</li>
                        </ul>
                    </div>
                    <div class="log2">
                        <ul>
                            <a href="aboutus.html" target="_blank">
                                <li>About Us</li>
                            </a>
                            <li>Terms Of Service</li>
                            <li>Editorial Guidlines</li>
                            <li>Privacy Policy</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div class="log2">
                        <ul>
                            <li>Advertise</li>
                            <li>Careers</li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
        </footer>
        <script src="app.js"></script>

        <script>
            let open1 = document.getElementById("open1");
            let open2 = document.getElementById("open2");
            let open3 = document.getElementById("open3");
            let open4 = document.getElementById("open4");
            let sinp = document.getElementById("sinp")
            let img1 = document.getElementById("img1");
            let o1 = document.getElementById("o1");
            let o2 = document.getElementById("o2");
            let o3 = document.getElementById("o3");
            let o4 = document.getElementById("o4");
            var chance = 0


            function hover1() {
                o1.style.display = "block";
            }
            function hover2() {
                o1.style.display = "none"
            }

            function hover3() {
                o2.style.display = "block";
            }
            function hover4() {
                o2.style.display = "none"
            }


            function hover5() {
                o3.style.display = "block";
            }
            function hover6() {
                o3.style.display = "none"
            }


            function hover7() {
                o4.style.display = "block";
            }
            function hover8() {
                o4.style.display = "none"
            }

            function hover9() {
                sinp.style.display = "block";
                sinp.style.animation = "search23 2s"
                img1.style.transform = "rotate(360deg)";
            }
            function hover10() {
                sinp.style.display = "none"
                img1.style.transform = "rotate(-0deg)";
            }
            function choice() {
                if (chance == 0) {
                    hover9()
                    chance = 1
                }
                else if (chance == 1) {
                    hover10()
                    chance = 0
                }
            }
            // mouseover
            open1.addEventListener('mouseover', hover1);
            o1.addEventListener('mouseover', hover1);

            open2.addEventListener('mouseover', hover3);
            o2.addEventListener('mouseover', hover3);

            open3.addEventListener('mouseover', hover5);
            o3.addEventListener('mouseover', hover5);

            open4.addEventListener('mouseover', hover7);
            o4.addEventListener('mouseover', hover7);


            // mouseout
            open1.addEventListener('mouseout', hover2);
            o1.addEventListener('mouseout', hover2);

            open2.addEventListener('mouseout', hover4);
            o2.addEventListener('mouseout', hover4);

            open3.addEventListener('mouseout', hover6);
            o3.addEventListener('mouseout', hover6);

            open4.addEventListener('mouseout', hover8);
            o4.addEventListener('mouseout', hover8);

            // click 
            img1.addEventListener('click', choice)
        </script>
    </div>
</body>

</html>